<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlogModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="BlogModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BlogModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="NuGet.Packaging" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BlogModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlogModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
